<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
  <head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/functions.css">
    <title>ag_calc</title>

    <style>
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
         }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100%
        {
          transform: rotate(360deg);
        }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom:-100px;
          opacity:0
        }
        to {
          bottom:0px;
          opacity:1
        }
      }

      @keyframes animatebottom {
        from {
          bottom:-100px;
          opacity:0
        }
        to {
          bottom:0;
          opacity:1
          }
        }

      #wrapper {
        display: none;
      }
    </style>
  </head>
  <body onload="loadPage()" style="margin:0;">

    <div id="loader"></div>
    <div id="wrapper" style="display:none;" class="animate-bottom">
        <div id="view"></div>
        <!--Normal calc stuff-->
        <div id="normalCalc">
            <div class="row">
                <button class="dark mb menuButton">Menu</button>
                <button class="dark mb clear">Clear</button>
                <button class="dark mb delete"><-</button>
            </div>
            <div class="row">
                <button class="grey mb num1">1</button>
                <button class="grey mb num2">2</button>
                <button class="grey mb num3">3</button>
                <button class="green mb sub">-</button>
            </div>
            <div class="row">
                <button class="grey mb num4">4</button>
                <button class="grey mb num5">5</button>
                <button class="grey mb num6">6</button>
                <button class="green mb add">+</button>
            </div>
            <div class="row">
                <button class="grey mb num7">7</button>
                <button class="grey mb num8">8</button>
                <button class="grey mb num9">9</button>
                <button class="green mb mul">X</button>
            </div>
            <div class="row">
                <button class="grey mb dec">.</button>
                <button class="grey mb num0">0</button>
                <button class="green mb equal">=</button>
                <button class="green mb div">/</button>
            </div>
        </div>

        <!--Scientific mode stuff-->
        <div id="scientficCalc">
            <div class="row">
                <button class="dark mb perrenL">(</button>
                <button class="grey mb num1">1</button>
                <button class="grey mb num2">2</button>
                <button class="grey mb num3">3</button>
                <button class="green mb sub">-</button>
                <button class="dark mb menuButton">Menu</button>
            </div>
            <div class="row">
                <button class="dark mb perrenR">)</button>
                <button class="grey mb num4">4</button>
                <button class="grey mb num5">5</button>
                <button class="grey mb num6">6</button>
                <button class="green mb add">+</button>
                <button class="dark mb clear">Clear</button>
            </div>
            <div class="row">
                <button class="dark mb pow">^</button>
                <button class="grey mb num7">7</button>
                <button class="grey mb num8">8</button>
                <button class="grey mb num9">9</button>
                <button class="green mb mul">X</button>
                <button class="dark mb delete"><-</button>
            </div>
            <div class="row">
                <button class="dark mb root">root</button>
                <button class="grey mb dec">.</button>
                <button class="grey mb num0">0</button>
                <button class="green mb equal">=</button>
                <button class="green mb div">/</button>
            </div>
        </div>
        <div id="workSpace">

        </div>
        <div id="menu">
            <h1>Menu</h1>
        </div>
        <div id="displayWindow">

        </div>

        <div id="test">

        </div>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/animation_test.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/test.js"></script>

  </body>
</html>
