/* Converter styles */

.chemInput {
    width: 24%;
    position: absolute;
    height: 10%;
    padding: 0%;
    border: 0;
}

.ci1 {
    position: absolute;
    top: 10%;
    left: 10%;
}

.ci2 {
    position: absolute;
    bottom: 60%;
    right: 25%;
}

.ci3 {
    position: absolute;
    bottom: 30%;
    right: 45%;
}

.chemSelect {
    position: absolute;
    width: 15%;
    height: 10%;
    border: 0;
}

.cs1 {
    top: 10%;
    left: 34%;
}

.cs2 {
    bottom: 60%;
    right: 10%;
}

.cs3 {
    bottom: 30%;
    right: 30%;
}

.chemDivider {
    position: absolute;
    width: 23%;
    background: #fff;
    height: 5%;
    border-radius: 10px;
    transform: rotate(-45deg);
    top: 28%;
    left: 36%;
}

.chemButton {
    position: absolute;
    bottom: 20%;
    width: 20%;
    left: 40%;
    height:10%;
}

#chemAnswer{
  position: absolute;
  bottom: 10%;
  width:100%;
  text-align: center;
}
