html {
    height: 100%;
}


/*specific button IDs*/

#wrapper {
    height: 100%;
  -webkit-transform:translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

#view {
    text-align: right;
    background: #ffffff;
    color: #000000;
    height: 20%;
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
}

#normalCalc {
    height: 80%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    display: block;
}

#normalCalc .row {
    width: 100%;
    display: block;
    text-align: center;
    position: relative;
    height: 20%;
}


/*main button class*/

#normalCalc .mb {
    height: 100%;
    border: 0px;
    padding: 0px;
    float: left;
    border-top: 1px solid black;
    border-right: 1px solid black;
    font-weight: bold;
    font-size: 2rem;
    width: 25%;
}

#normalCalc .menuButton {
    width: 40%;
}

#normalCalc .clear {
    width: 30%;
}

#normalCalc .delete {
    width: 30%;
}

#scientficCalc {
    height: 80%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    display: none;
}

#scientficCalc .row {
    width: 100%;
    display: block;
    text-align: center;
    position: relative;
    height: 25%;
}

#scientficCalc .mb {
    height: 100%;
    border: 0px;
    padding: 0px;
    float: left;
    border-top: 1px solid black;
    border-right: 1px solid black;
    font-weight: bold;
    font-size: 2rem;
    width: 16.667%;
}

#scientficCalc .delete {
    position: absolute;
    top: 0%;
    left: 83.335%;
    height: 200%;
}


/*classes for the colors*/

.green {
    background: #4CC417;
}

.green:active {
    background: #2EA600;
}

.grey {
    background: #F0F0F0;
}

.grey:active {
    background: #D2D2D2;
}

.dark {
    background: #837E7C;
}

.dark:active {
    background: #65605E;
}


/*styles fo the menun and the workstation */

#menu {
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
    height: 100%;
    width: 38%;
    background: rgb(0, 0, 0);
    color: #ffffff;
    font-size: 1rem;
}

#displayWindow, #test {
    position: absolute;
    display: none;
    width: 52%;
    min-height: 30%;
    top: 10%;
    left: 43%;
    background: rgb(76, 196, 23);
    text-align: center;
    padding: 1%;
    border: 2px solid black;
}

#workSpace {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    display: none;
  /*  background: rgba(240, 240, 240, 0.5); */
    color: #ffffff;
}

#answer {
    font-size: 2rem;
    color: black;
}


/***********splash screen****************/
#splash{
  position: absolute;
  height: 0;
  top: 0;
  left: 0;
  width: 100%;
  color: #FFF;
  background: #000;
  text-align: center;
}

@keyframes fadeOutImg {
  0%  {
    margin: 30% auto 0 auto;
    height: 25%;
  }
  50%  {
    margin: 30% auto 0 auto;
    height: 25%;
  }
  100% {
    height: 0%;
      margin: 0% auto 0 auto;
  }

}

#splash img{
  height:0px;
  animation: fadeOutImg 2s 1;
}

@keyframes fadeOut {
  0%  {height: 100%;}
  50% {height: 100%;}
  100% {height: 0%;}

}

.fadeOut {
    animation: fadeOut 2s 1;
}
